BankingSys/ManageUser.xaml

<Page x:Class="BankingSys.ManageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSys"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageUser">

    <Grid>
        <TextBlock Name="name" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="170,15,0,0" TextWrapping="Wrap" Text="Managing user: " VerticalAlignment="Top" Width="579"/>
        <Button Content="Back" Margin="25,21,675,0" Height="26" VerticalAlignment="Top" Click="BackButton"/>
        <Button Content="Deposit" Margin="31,185,619,0" Height="40" VerticalAlignment="Top" Click="DepositButton"/>
        <Button Content="Withdraw" Margin="190,185,460,0" Height="40" VerticalAlignment="Top" Click="WithdrawButton"/>
        <TextBox x:Name="Amount" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="75,134,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="236" Height="34" GotFocus="AmtFocus"/>
        <Button Content="Change Password" Margin="126,306,538,0" Height="23" VerticalAlignment="Top" Click="ChangeButton"/>
        <TextBox x:Name="NewPass" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="76,257,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="236" Height="34" GotFocus="PassFocus"/>
        <TextBlock Name="Balance" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="170,65,0,0" TextWrapping="Wrap" Text="Balance: " VerticalAlignment="Top" Width="579"/>
        <Button Content="Suspend/Unsuspend" Margin="126,350,538,0" Height="23" VerticalAlignment="Top" Click="SuspendButton"/>
        <Button Content="Delete" Margin="125,378,539,0" Height="23" VerticalAlignment="Top" Click="DeleteButton"/>
        <DataGrid Name="Transactions" HorizontalAlignment="Left" Height="290" Margin="460,111,0,0" VerticalAlignment="Top" Width="270" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
