BankingSys/Register.xaml

<Page x:Class="BankingSys.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSys"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <TextBox Name="User" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,224,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="236" Height="35" GotFocus="UserFocus"/>
        <TextBox Name="Pass" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="236" Height="35" Margin="0,283,0,0" GotFocus="PassFocus"/>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Height="50" Margin="0,39,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" Margin="326,353,326,0" Height="39" VerticalAlignment="Top" Click="RegisterButton"/>
        <Button Content="Back" Margin="25,21,675,0" Height="26" VerticalAlignment="Top" Click="BackButton"/>
        <TextBox Name="FirstName" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="236" Height="35" GotFocus="fnameFocus"/>
        <TextBox Name="LastName" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="236" Height="35" GotFocus="lnameFocus"/>
    </Grid>
</Page>
