BankingSys/UserPanel.xaml

<Page x:Class="BankingSys.UserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingSys"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanel">

    <Grid>
        <TextBlock Name="balance" FontSize="30" HorizontalAlignment="Left" Height="59" Margin="52,129,0,0" TextWrapping="Wrap" Text="Your Balance:" VerticalAlignment="Top" Width="366"/>
        <Button Content="Deposit" Margin="52,0,598,168" Height="40" VerticalAlignment="Bottom" Click="DepositButton"/>
        <Button Content="Withdraw" Margin="52,0,598,97" Height="40" VerticalAlignment="Bottom" Click="WithdrawButton"/>
        <Button Content="My Account" Margin="52,0,598,25" Height="40" VerticalAlignment="Bottom" Click="AccountButton"/>
        <TextBlock Name="name" FontSize="30" HorizontalAlignment="Left" Height="59" Margin="52,65,0,0" TextWrapping="Wrap" Text="Welcome," VerticalAlignment="Top" Width="366"/>
        <Button Content="Logout" Margin="604,0,46,30" Height="40" VerticalAlignment="Bottom" Click="logout"/>
        <DataGrid Name="Transactions" HorizontalAlignment="Left" Height="289" Margin="483,23,0,0" VerticalAlignment="Top" Width="271" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
